<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Guia do site empregos garanhuns</title>
	<link rel="stylesheet" type="text/css" href="http://www.guiahangoutgm.qlix.com.br/css/style.css">
<!--	<script type="text/javascript">
		window.onload = function (){
			alert("Olá, Mundo! Teste de desenvolvimento ao vivo!");
		}
	</script>-->
</head>
<body>
		<nav id="barra_top"><div class="center"><p>Gostaria de voltar para página Pincipal do site? Clique aqui</p></div></nav>
		<header id="header">
			<div class="center">
				<h1>Guia de acesso aos serviços</h1>
				<P>Fazer vídeos para o Youtube está se tornando uma tarefa cada vez mais complexa, uma vez que precisamos manter nosso público engajado com nosso canal se queremos ter alguma chance de sucesso. Quanto mais tempo você conseguir manter o espectador atento ao seu conteúdo, maiores são as chances deste espectador virar seu cliente por exemplo.</p>
			</div><!--center-->
		</header><!--header-->
<div class="clear"></div>
		<section id="corpo" class="center">
			<div id="container">
				<h1  class="textcenter">Seja bem vindo(a)</h1>
				<P class="textcenter">Devido ao grande número de pessoas que não estavam conseguindo realizar o cadastro no site, resolvemos criar esta área exclusiva pra você. Trata-se de um espaço com dicas passo a passo, de como realizar seu cadastro, acessar o painel administrativo e enviar seu currículo. Abaixo seram listados de maneira bem organizada o que você terá de fazer para recebermos o seu currículo. Então corra ha uma vaga esperando por você.</P>

				<div id="blocos_ajuda">
				<div class="bloco_left">
					<h1>1ª PASSO</h1>
					<h2>Cadastro no site</h2>
					<iframe width="500" height="250" src="//www.youtube.com/embed/zoqtsrMOZSM" frameborder="0" class="bloco_right textpaddingleft" allowfullscreen></iframe>
					<P class="textpadding textjustify">Este é o primeiro passo a ser feito, como o seu cadastro você poderá acessar seu painel administrativo, enviar seu currículo, ganhar cursos e muito mais. Lembrando que o cadastro é gratuito e poderá ser feito pelo menu “Cadastre-se” na página inicial.</p>
				</div><!--bloco_left-->
				<div class="bloco_right">
					<h1>2ª PASSO</h1>
					<h2>Cadastro no site</h2>
					<iframe width="500" height="250" src="//www.youtube.com/embed/zoqtsrMOZSM" frameborder="0" allowfullscreen class="bloco_left textpadding"></iframe>
					<P class="textpaddingleft textjustifyright">Este é o primeiro passo a ser feito, como o seu cadastro você poderá acessar seu painel administrativo, enviar seu currículo, ganhar cursos e muito mais. Lembrando que o cadastro é gratuito e poderá ser feito pelo menu “Cadastre-se” na página inicial.</p>
				</div><!--bloco_right-->
				<div class="bloco_left">
					<h1>1ª PASSO</h1>
					<h2>Cadastro no site</h2>
					<iframe width="500" height="250" src="//www.youtube.com/embed/zoqtsrMOZSM" frameborder="0" class="bloco_right textpaddingleft" allowfullscreen></iframe>
					<P class="textpadding textjustify">Este é o primeiro passo a ser feito, como o seu cadastro você poderá acessar seu painel administrativo, enviar seu currículo, ganhar cursos e muito mais. Lembrando que o cadastro é gratuito e poderá ser feito pelo menu “Cadastre-se” na página inicial.</p>
				</div><!--bloco_left-->
				</div><!--bloco_left-->
			<div class="clear"></div>				

					<h1 class="textcenter paddingtop">Guia de acesso aos serviços</h1>
					<h2>Youtube</h2>
					<P>Fazer vídeos para o Youtube está se tornando uma tarefa cada vez mais complexa, uma vez que precisamos manter nosso público engajado com nosso canal se queremos ter alguma chance de sucesso. Quanto mais tempo você conseguir manter o espectador atento ao seu conteúdo, maiores são as chances deste espectador virar seu cliente por exemplo.</P>

					<h2 class="textright paddingtop">segunda via</h2>
					<P class="textright">Fazer vídeos para o Youtube está se tornando uma tarefa cada vez mais complexa, uma vez que precisamos manter nosso público engajado com nosso canal se queremos ter alguma chance de sucesso. Quanto mais tempo você conseguir manter o espectador atento ao seu conteúdo, maiores são as chances deste espectador virar seu cliente por exemplo.</P>


			</div><!--container-->
		</section>
		<div class="clear"></div>

		<footer id="footer">
			<address class="center">Todos os direitos reservados</address>
		</footer>
</body>
</html>
